file.types=*.*:All Files,*.md:Markdown Files,*.txt:Text Files,*.java:Java Files

# 星火 AI 大模型配置，用户自行设置
bigmodel.hostUrl=https://spark-api.xf-yun.com/v3.5/chat
bigmodel.appid=
bigmodel.apiSecret=
bigmodel.apiKey=
